﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.0.2" targetFramework="net462" />
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net462" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.OData" version="5.9.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.OData.Core" version="6.15.0" targetFramework="net462" />
  <package id="Microsoft.OData.Edm" version="6.15.0" targetFramework="net462" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.FileSystems" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.0.2" targetFramework="net462" />
  <package id="Microsoft.Owin.Hosting" version="2.0.2" targetFramework="net462" />
  <package id="Microsoft.Owin.StaticFiles" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Restier" version="0.6.0" targetFramework="net462" />
  <package id="Microsoft.Restier.Core" version="0.6.0" targetFramework="net462" />
  <package id="Microsoft.Restier.Providers.EntityFramework" version="0.6.0" targetFramework="net462" />
  <package id="Microsoft.Restier.Publishers.OData" version="0.6.0" targetFramework="net462" />
  <package id="Microsoft.Spatial" version="6.15.0" targetFramework="net462" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net462" />
  <package id="System.Collections" version="4.0.11" targetFramework="net462" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net462" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net462" />
  <package id="System.Data.SQLite" version="1.0.105.0" targetFramework="net462" />
  <package id="System.Data.SQLite.Core" version="1.0.105.0" targetFramework="net462" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.0" targetFramework="net462" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net462" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net462" />
  <package id="System.Linq" version="4.1.0" targetFramework="net462" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net462" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net462" requireReinstallation="true" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net462" requireReinstallation="true" />
  <package id="System.Threading" version="4.0.11" targetFramework="net462" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net462" />
</packages>